<html>
    <head>
        <title>ASIX-M05 Dockers</title>
    </head>
    <body>
        <h1>web 1hisix</h1>
        <h2>practica M05 docker</h2>
        hola soc la pagina web
	d'exemple de ASIX-M05 dockers
	<h3>Provant si funciona el BIND MOUNT</h3>
    </body>
</html>

